<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="Ie-edge">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/estilos_responsive.css">
<title>LISTA Y FORMULARIO</title>
</head>

<body style="background-color: coral;">
    <header>
        <img src="img/Incap.png"  width="100" height="100"    alt="incap">
        <h1>LISTAS EN HTML</h1>
        <h2>MENU DE NAVEGACION</h2>

    </header>
    <nav>
        <ul>
            <li type="disc" style="color: red;">Home</li>
            <li type="square">Productos</li>
            <li type="circle">Servicios</li>
            <li>Contato</li>
        </ul>
    </nav>
    <section>
      <form action="datos.php" method="post">
        <!--seccion de marco de formulario-->
        <fieldset>
            <!--seccion de ingreso nombre-->
            <label>Nombre completo:</label>
            <input name="nomber" type="text" placeholder="Ingrese su nombre completo" required="">
            <br> <br>

          <!--seccion email-->
          <label>E-mail</label>
          <input name="email" type="email" placeholder="Ingrese su Email" required="">
          <br><br>

          <!--seccion contraseña-->
          <label>Contraseña</label>
          <input name="contraseña" type="password" placeholder="Ingrese su contraseña" required="">
          <br><br>

          <!--seccion hobbies-->
          <label>Seleciona tus hobbies</label>
          <br>
          <input name="cine" type="checkbox">Cine <br>
          <input name="lectura" type="checkbox">Lectura <br>
          <input name="Deporte" type="checkbox">Deportes <br>
          <br>
          <br>
          <!--Estado civil-->
          <label> Estado civil </label> <br>
          <input name="estcivil" type="radio" value="casado">Casado <br>
          <input name="estcivil" type="radio" value="soltero"> Soltero <br>
          <input name="estcivil" type="radio" value="viudo">Viudo <br>
          <br>
          <br>
          <!--Seleccionar opcio lista-->
          <label>PROGRAMAS TECNICOS</label>
          <select name="select">

          <option>Seleccione programa...</option>
          <option>Sistemas</option>
          <option>Diseño gráfico</option>
          <option>Contabilidad</option>
          </select>
           <br>
           <br>
           <label>Tu comentario</label> <br>
           <textarea name="mensaje" rows="5" cols="40"></textarea>
        </fieldset>
        <br> <br>
        <!--seccion de botones formulario submit: enviar datos canel: borrar datos integrados-->
        <button type="submit">Enviar</button>
        <button type="reset">Cancelar</button>
        <br>
        <br>
      </form>
    </section>
    <!--seccion de pie de pagina-->
    <footer>
        Derechos reservados &copy;2022&#64;NOMBRE STD
    </footer>
    
</body>
</html>