<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA WEB CON HIPERVINCULOS E IMAGENES</title>
</head>
<body bgcolor="pink">
<marquee bgcolor=lightblue behavior="alternate" direction="right" style="font-size: 35px;">PAGINA WEB HIPERVINCULO</marquee>
<a name="INICIO"></a><br>
<h1 align="center">SECCION DE HIPERVINCULOS</h1>
<hr><center>
<a href="http://www.youtube.com" target="_blank">VER VIDEOS EN YOUTUBE</a><br><br>
<a href="http://www.eltiempo.com" target="_blank">VER NOTICIAS EL TIEMPO</a><br><br>
<a href="http://www.incap.edu.co" target="_blank">IR A INCAP - Q10</a><br><br>
<a href="http://www.unigermana.edu.co" target="_blank">IR A UNIGERMANA- CARRERAS PROFESIONALES</a><br><br>
<a href="web1.html" target="_blank">VER TALLER HTML SEMANA 2</a><br><br></center>
<hr>
<h2 align="center">SECCION DE REDES SOCIALES</h2>
<style>
    .responsive{
        max-width: 100%;
        height: auto;
    }

</style>


<center>
    <img class="responsive" src="img/facebook.png" width="100" height="90" alt="facebook">
    <img class="responsive" src="img/whatsapp.png" width="100" height="90" alt="whatsapp">
    <img class="responsive" src="img/twitter.png.jpg" width="100" height="90" alt="twitter">
    <img class="responsive" src="img/instagram.png" width="100" height="90" alt="instagram"></center>

<br><br><br>
<hr>
<h2 align="center">SECCION DE VIDEOS EMBEBIDOS</h2>
<br>
    <center><iframe class="responsive" width="560" height="315" src="https://www.youtube.com/embed/rbuYtrNUxg4" frameborder="0" a>
<br>
<hr>
<h3 align="center">PROGRAMA DE DISEÑO GRAFICO</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum asperiores, quas expedita nulla itaque non in eius dignissimos. Ipsa soluta eaque reprehenderit recusandae, ex repellendus. Exercitationem quasi voluptate ipsam eveniet.

<p>At risus viverra adipisicing at in tellus integer feugiat scelerisque. Varius quam quisque id diam vel. sit
</p>
<br>
<center><a href="#INICIO"><img src="img/inicio.jpg" width=80 height=70 alt="inicio"> </a></center>
<br>
</body>
</html>