<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO HTML</title>
    <!-- seccion de creacion de favicon -->
    <link rel="shortcut icon" href="img/HTML5.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos_responsive.css">
</head>
<body>
<!-- Empezamos configuracion de PAGINA WEB RESPONSIVE- CSS GRID -->
<div id="grid-container">
<!-- seccion cabecera web -->
<header id="header">
    <img src="img/incap.png" width="100" height="100" alt="incap">
    <h1>APRENDER HTML CSS JAVASCRIPT PHP</h1>
</header>
<div class="openmenu"><i class="fas fa-bars"></i> </div><!-- ojojo-->
<!-- seccion menu navegacion -->
<nav id="menu">
<ul>
    <i class="fas fa-home"></i><li><a href="INDEX_RESPONSIVE.html">INICIO</a></li>
    <i class="fas fa-cart-arrow-down"></i><li><a href="#">PRODUCTOS</a></li>
    <i class="fas fa-charging-station"></i><li><a href="#">SERVICIO</a></li>
    <i class="fab fa-wpforms"></i><li><a href="html/EJERCICIO 1 LISTAS FORMULARIO SEM 4.html">CONTACTO</a></li>
</ul>
<!-- seccion buscador -->
<div class="buscarbox">
    <i class="fas fa-search"></i>
    <input type="text" placeholder="Buscar aqui....">
</div>
<!-- seccion registro usuario -->
<div id="reguser">
    <i class="fas fa-user"></i>
    <a href="#">REGISTRESE</a>
</div>
</nav>
<!-- SECCION CONTENIDO O PROGRAMAS -->
 <center>
    <section id="main">
      <figure>
          <img src="img/lohoHTML.png" width="100" height="100" alt="">
          <img src="img/LogoCSS.PNG" width="100" height="100" alt="">
          <img src="img/logoJS.png"width="100" height="100"  alt=""> 
      </figure>
      <br><!-- ojojo-->
<!--  seccion de articulos programas -->
     <article class="programa">
            <h1>SISTEMAS</h1>
            <img src="img/asus.png" width="100" height="100" alt="">
     </article>
     <article class="programa">
         <h1>DISEÑO GRAFICO</h1>
            <img src="img/diseñografico.png.jpeg" width="100" height="100" alt="">
     </article>
     <article class="programa">
         <h1>CONTABILIDAD</h1>
            <img src="img/contabilidad.jpeg" width="100" height="100" alt="">
     </article>
     <article class="programa">
         <h1>SEGURIDAD OCUPACIONAL</h1>
            <img src="img/seguridadocupacional.jpeg" width="100" height="100" alt="">
     </article>
     <article class="programa">
         <h1>ENFERMERIA Y SALUD ORAL</h1>
            <img src="img/enfermeriaysaludoral.png" width="100" height="100" alt="">
     </article>
     <article class="programa">
         <h1>BANCA Y FINANZAS</h1>
            <img src="img/bancayfinanzas.jpeg" width="100" height="100" alt="">
     </article>
    </section>
 </center>
<!-- Seccion barra lateral -->
<center>
<aside id="sidebar">
    <h1>VIDEOS DE INTERÉS</h1>
    <br><br>
    <h1>APRENDE HTML</h1>
    <iframe width="250" height="265" src="https://www.youtube.com/embed/54Ky7OZ9Jmc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>
    <h1>APRENDE PHP</h1>
    <iframe width="250" height="265" src="https://www.youtube.com/embed/whpYinrcuSU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </aside>
   <!-- Seccion footer -->
   <footer id="footer">
      <div id="redes">
       <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
       <a href="https://www.youtube.com"><i class="fab fa-youtube-square"></i></a>
       <a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
       <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
       <a href="https://web.whatsapp.com"><i class="fab fa-whatsapp"></i></a>
      </div>
   <p>Derechos reservados &copy;2022@ Heladio</p>
   </footer>
   <!-- este es el cierre div de grid-container -->
   </div>  
</center>
   </body>
   </html>
   